# # This file was generated by Ansible for
# Do NOT modify this file by hand!

# Example of REST client writted in python.
# - First, it read the temperature and humidity from the am2302 sensor.
# - Last, it show the temperature and humitity in the sense-hat sensor screen
#
from unipath import Path
import requests
import yaml
import time
import logging

BASE_DIR = Path(__file__).parent
ymlconfig = BASE_DIR.child("showTempRest.yml")
with open(ymlconfig, 'r') as ymlfile:
    cfg = yaml.load(ymlfile)

logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

ch = logging.StreamHandler()
ch.setLevel(logging.DEBUG)
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
ch.setFormatter(formatter)

logger.addHandler(ch)


def getMetricColour(name, value):
    red = {'r': 255, 'g': 0, 'b': 0}
    green = {'r': 0, 'g': 255, 'b': 0}
    yellow = {'r': 255, 'g': 255, 'b': 0}

    if value <= cfg[name]['thresholds']['green']:
        return green
    elif value <= cfg[name]['thresholds']['yellow']:
        return yellow
    else:
        return red


def put_with_polling(api, payload, user, passwd):
    logger.debug("API: " + api)
    r = requests.put(api, json=payload, auth=(user, passwd))
    data = r.json()
    while data['status'] == "PENDING" or data['status'] == "STARTED":
        time.sleep(1)
        r = requests.get(data['asyncronous_task']['check_job_url'], auth=(user, passwd))
        data = r.json()
        logger.debug("STATUS TASK:" + data['status'])

    return data

while True:
    for metric in ('temperature', 'humidity'):
        r = requests.get(cfg[metric]['api'], auth=(cfg['user'], cfg['password']))
        data = r.json()
        logger.debug('Metric ' + metric + ' result is ' + str(data['result']))
        text_colour = getMetricColour(metric, data['result'])
        if metric == 'temperature':
            text_string = "T" + str(round(data['result'], 1))
        else:
            text_string = "H" + str(round(data['result'], 1))
        payload = {
            'back_colour': {
                'r': 0,
                'g': 0,
                'b': 0
            },
            'text_colour': text_colour,
            'text_string': text_string,
            'scroll_speed': 0.1
        }
        # r = requests.put(cfg['show_message']['api'], json=payload, auth=(cfg['user'], cfg['password']))
        put_with_polling(cfg['show_message']['api'], payload, cfg['user'], cfg['password'])
    time.sleep(cfg['sleep_loop'])
